{
  "uiData": {
    "mode": "||",
    "$latestOperator": "||",
    "$filterOptions": "rules",
    "conditions": [
      {
        "input": "CODE_LIGNE",
        "col": "geopoint",
        "string": "930000",
        "$showList": false,
        "operator": "contains"
      },
      {
        "input": "CODE_LIGNE",
        "col": "adresses",
        "string": "830000",
        "$showList": false,
        "num": 0,
        "operator": "contains"
      }
    ]
  },
  "$status": {},
  "distinct": false,
  "enabled": true
}