{
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "modalitySlugification": "NONE",
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineType": "DSS",
  "pivots": [
    {
      "valueLimit": "NO_LIMIT",
      "minOccLimit": 0,
      "topnLimit": 20,
      "globalCount": true,
      "explicitValues": [],
      "keyColumns": [
        "CHAMP"
      ],
      "valueColumns": []
    }
  ],
  "computedColumns": [],
  "enginesPreferences": {},
  "identifierColumnsSelection": "EXPLICIT",
  "sortModalities": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "PDS_CERE_schema": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "explicitIdentifiers": [],
  "otherColumns": [],
  "customAggregates": []
}