{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "last": false,
      "max": false,
      "column": "adresses",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "geopoint",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "geopoint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "LIBELLE",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "CODE_LIGNE",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "COMMUNE",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "DEPARTEMEN",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "IDRESEAU",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Geo Point",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "geopoint",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "distance",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": true,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Geo Shape",
      "count": false,
      "$idx": 8,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": true,
      "orderColumn": "adresses"
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "adresses",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "LIBELLE_first",
            "type": "string"
          },
          {
            "name": "CODE_LIGNE_first",
            "type": "string"
          },
          {
            "name": "COMMUNE_first",
            "type": "string"
          },
          {
            "name": "DEPARTEMEN_first",
            "type": "string"
          },
          {
            "name": "IDRESEAU_first",
            "type": "string"
          },
          {
            "name": "distance_min",
            "type": "double"
          },
          {
            "name": "Geo Shape_first",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}