{
  "mode": "REMAP",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "CODE_LIGNE",
    "Geoshape_regions",
    "Geoshape_gare",
    "Geopoint_regions",
    "Geopoint_gare",
    "REGION",
    "COMMUNE"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "lignes_par_regions",
      "index": 0,
      "columnsMatch": [
        "CODE_LIGNE",
        "Geo Shape",
        "",
        "Geo Point",
        "",
        "REGION",
        ""
      ]
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "gare",
      "index": 1,
      "columnsMatch": [
        "CODE_LIGNE",
        null,
        "Geo Shape",
        null,
        "Geo Point",
        null,
        "COMMUNE"
      ]
    }
  ],
  "copySchemaFromDatasetWithName": "lignes_par_regions",
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "CODE_LIGNE",
            "type": "string"
          },
          {
            "name": "Geoshape_regions",
            "type": "string"
          },
          {
            "name": "Geoshape_gare",
            "type": "string"
          },
          {
            "name": "Geopoint_regions",
            "type": "string"
          },
          {
            "name": "Geopoint_gare",
            "type": "string"
          },
          {
            "name": "REGION",
            "type": "string"
          },
          {
            "name": "COMMUNE",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "selectedColumnsIndexes": [],
  "addOriginColumn": false
}