{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "adresses",
      "table": 0
    },
    {
      "name": "latitude",
      "table": 0
    },
    {
      "name": "longitude",
      "table": 0
    },
    {
      "name": "geopoint",
      "table": 0
    },
    {
      "name": "CODE_LIGNE",
      "table": 1
    },
    {
      "name": "LIB_LIGNE",
      "table": 1
    },
    {
      "name": "REGION",
      "table": 1
    },
    {
      "name": "RG_TRONCON",
      "table": 1
    },
    {
      "name": "PKD",
      "table": 1
    },
    {
      "name": "PKF",
      "table": 1
    },
    {
      "name": "IDGAIA",
      "table": 1
    },
    {
      "name": "X_D_L93",
      "table": 1
    },
    {
      "name": "Y_D_L93",
      "table": 1
    },
    {
      "name": "X_F_L93",
      "table": 1
    },
    {
      "name": "Y_F_L93",
      "table": 1
    },
    {
      "name": "X_D_WGS84",
      "table": 1
    },
    {
      "name": "Y_D_WGS84",
      "table": 1
    },
    {
      "name": "X_F_WGS84",
      "table": 1
    },
    {
      "name": "Y_F_WGS84",
      "table": 1
    },
    {
      "name": "C_GEO_D",
      "table": 1
    },
    {
      "name": "C_GEO_F",
      "table": 1
    },
    {
      "name": "Geo Point",
      "table": 1
    },
    {
      "name": "Geo Point_0",
      "table": 1
    },
    {
      "name": "Geo Point_1",
      "table": 1
    },
    {
      "name": "Geo Shape",
      "table": 1
    },
    {
      "name": "geopointDataiku",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "adresses_lat_long_prepared",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "lignes_par_regions_prepared",
      "index": 1,
      "computedColumns": []
    }
  ]
}