{
  "mode": "UNION",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "CODE_LIGNE",
    "LIB_LIGNE",
    "REGION",
    "RG_TRONCON",
    "PKD",
    "PKF",
    "IDGAIA",
    "X_D_L93",
    "Y_D_L93",
    "X_F_L93",
    "Y_F_L93",
    "X_D_WGS84",
    "Y_D_WGS84",
    "X_F_WGS84",
    "Y_F_WGS84",
    "C_GEO_D",
    "C_GEO_F",
    "Geo Point",
    "Geo Shape",
    "CODE_UIC",
    "LIBELLE",
    "FRET",
    "VOYAGEURS",
    "PK",
    "COMMUNE",
    "DEPARTEMEN",
    "IDRESEAU",
    "X_L93",
    "Y_L93",
    "X_WGS84",
    "Y_WGS84",
    "C_GEO"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "lignes_par_regions",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "gare",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "CODE_LIGNE",
            "type": "string"
          },
          {
            "name": "LIB_LIGNE",
            "type": "string"
          },
          {
            "name": "REGION",
            "type": "string"
          },
          {
            "name": "RG_TRONCON",
            "type": "string"
          },
          {
            "name": "PKD",
            "type": "string"
          },
          {
            "name": "PKF",
            "type": "string"
          },
          {
            "name": "IDGAIA",
            "type": "string"
          },
          {
            "name": "X_D_L93",
            "type": "string"
          },
          {
            "name": "Y_D_L93",
            "type": "string"
          },
          {
            "name": "X_F_L93",
            "type": "string"
          },
          {
            "name": "Y_F_L93",
            "type": "string"
          },
          {
            "name": "X_D_WGS84",
            "type": "string"
          },
          {
            "name": "Y_D_WGS84",
            "type": "string"
          },
          {
            "name": "X_F_WGS84",
            "type": "string"
          },
          {
            "name": "Y_F_WGS84",
            "type": "string"
          },
          {
            "name": "C_GEO_D",
            "type": "string"
          },
          {
            "name": "C_GEO_F",
            "type": "string"
          },
          {
            "name": "Geo Point",
            "type": "string"
          },
          {
            "name": "Geo Shape",
            "type": "string"
          },
          {
            "name": "CODE_UIC",
            "type": "string"
          },
          {
            "name": "LIBELLE",
            "type": "string"
          },
          {
            "name": "FRET",
            "type": "string"
          },
          {
            "name": "VOYAGEURS",
            "type": "string"
          },
          {
            "name": "PK",
            "type": "string"
          },
          {
            "name": "COMMUNE",
            "type": "string"
          },
          {
            "name": "DEPARTEMEN",
            "type": "string"
          },
          {
            "name": "IDRESEAU",
            "type": "string"
          },
          {
            "name": "X_L93",
            "type": "string"
          },
          {
            "name": "Y_L93",
            "type": "string"
          },
          {
            "name": "X_WGS84",
            "type": "string"
          },
          {
            "name": "Y_WGS84",
            "type": "string"
          },
          {
            "name": "C_GEO",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}