{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "adresses"
      },
      {
        "d": true,
        "name": "geopoint"
      },
      {
        "d": true,
        "name": "CODE_UIC"
      },
      {
        "d": true,
        "name": "LIBELLE"
      },
      {
        "d": true,
        "name": "CODE_LIGNE"
      },
      {
        "d": true,
        "name": "COMMUNE"
      },
      {
        "d": true,
        "name": "DEPARTEMEN"
      },
      {
        "d": true,
        "name": "IDRESEAU"
      },
      {
        "d": true,
        "name": "Geo Point"
      },
      {
        "d": true,
        "name": "distance"
      },
      {
        "d": true,
        "name": "Geo Shape"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "RG_TRONCON",
          "longitude",
          "latitude"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoDistanceProcessor",
      "params": {
        "output": "distance",
        "input2": "Geo Point",
        "outputUnit": "KILOMETERS",
        "input1": "geopoint",
        "compareTo": "COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "CODE_UIC": 106,
    "distance": 148,
    "latitude": 141,
    "LIBELLE": 239,
    "geopoint": 232,
    "adresses": 300,
    "IDRESEAU": 100,
    "CODE_LIGNE": 100,
    "Geo Shape": 300,
    "COMMUNE": 100,
    "DEPARTEMEN": 100,
    "Geo Point": 232,
    "RG_TRONCON": 100,
    "longitude": 141
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}