{
  "mode": "CUSTOM",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "CODE_LIGNE",
    "LIB_LIGNE",
    "REGION",
    "RG_TRONCON",
    "IDGAIA",
    "Geo Point",
    "Geo Shape",
    "LIBELLE",
    "COMMUNE",
    "DEPARTEMEN"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "lignes_par_regions",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "gare",
      "index": 1
    }
  ],
  "copySchemaFromDatasetWithName": "lignes_par_regions",
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "CODE_LIGNE",
            "type": "string"
          },
          {
            "name": "LIB_LIGNE",
            "type": "string"
          },
          {
            "name": "REGION",
            "type": "string"
          },
          {
            "name": "RG_TRONCON",
            "type": "string"
          },
          {
            "name": "IDGAIA",
            "type": "string"
          },
          {
            "name": "Geo Point",
            "type": "string"
          },
          {
            "name": "Geo Shape",
            "type": "string"
          },
          {
            "name": "LIBELLE",
            "type": "string"
          },
          {
            "name": "COMMUNE",
            "type": "string"
          },
          {
            "name": "DEPARTEMEN",
            "type": "string"
          },
          {
            "name": "original_dataset",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}