{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "CODE_UIC"
      },
      {
        "d": true,
        "name": "LIBELLE"
      },
      {
        "d": true,
        "name": "CODE_LIGNE"
      },
      {
        "d": true,
        "name": "RG_TRONCON"
      },
      {
        "d": true,
        "name": "COMMUNE"
      },
      {
        "d": true,
        "name": "DEPARTEMEN"
      },
      {
        "d": true,
        "name": "IDRESEAU"
      },
      {
        "d": true,
        "name": "Geo Point"
      },
      {
        "d": true,
        "name": "Geo Shape"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "Geo Point",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": ",",
        "outColPrefix": "Geo Point_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "Geo Point",
        "lat_column": "Geo Point_0",
        "lon_column": "Geo Point_1"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "C_GEO",
          "Y_WGS84",
          "X_WGS84",
          "Y_L93",
          "X_L93",
          "IDGAIA",
          "PK",
          "VOYAGEURS",
          "FRET",
          "Geo Point_1",
          "Geo Point_0"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "CODE_UIC": 106,
    "Geo Point_0": 141,
    "Geo Point_1": 176,
    "LIBELLE": 218,
    "C_GEO": 300,
    "IDRESEAU": 100,
    "Y_WGS84": 141,
    "CODE_LIGNE": 100,
    "VOYAGEURS": 100,
    "Geo Shape": 300,
    "COMMUNE": 162,
    "DEPARTEMEN": 127,
    "Y_L93": 141,
    "X_WGS84": 141,
    "FRET": 100,
    "Geo Point": 300,
    "PK": 100,
    "X_L93": 141,
    "RG_TRONCON": 100,
    "IDGAIA": 267
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}