{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "Nom de la gare"
      },
      {
        "d": true,
        "name": "Code UIC"
      },
      {
        "d": true,
        "name": "Code postal"
      },
      {
        "d": true,
        "name": "Segmentation DRG"
      },
      {
        "d": true,
        "name": "Date_parsed"
      },
      {
        "d": true,
        "name": "Nombre de voyageur"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2023"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2022"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2021"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2020"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2019"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2018"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2017"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2016"
      },
      {
        "d": true,
        "name": "Total Voyageurs + Non voyageurs 2015"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": ".*?^([A-Z][a-z]{4}\\ [A-Z][a-z]{8}\\ [0-9]{4})$.*",
        "columnNameColumn": "Date",
        "foldRemoveFoldedColumns": true,
        "columnContentColumn": "Nombre de voyageur"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "useDatasetForMapping": false,
        "mapping": [
          {
            "from": "Total Voyageurs",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Date"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Date_parsed",
        "formats": [
          " yyyy"
        ],
        "columns": [
          "Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "en_US",
        "outType": {
          "name": "out",
          "type": "date"
        }
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Date"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Code postal": 100,
    "Total Voyageurs 2023": 165,
    "Total Voyageurs 2020": 165,
    "Total Voyageurs 2022": 165,
    "Total Voyageurs 2021": 165,
    "Total Voyageurs + Non voyageurs 2019": 285,
    "Code UIC": 106,
    "Total Voyageurs + Non voyageurs 2015": 285,
    "Total Voyageurs + Non voyageurs 2016": 285,
    "value": 100,
    "Total Voyageurs + Non voyageurs 2017": 285,
    "Total Voyageurs + Non voyageurs 2018": 285,
    "Nombre de voyageur": 150,
    "Nom de la gare": 218,
    "Total Voyageurs 2017": 165,
    "Total Voyageurs 2016": 165,
    "Date_parsed": 183,
    "Total Voyageurs 2019": 165,
    "Total Voyageurs 2018": 165,
    "Total Voyageurs 2015": 165,
    "Segmentation DRG": 135,
    "Date": 155,
    "Total Voyageurs + Non voyageurs 2022": 285,
    "Total Voyageurs + Non voyageurs 2023": 285,
    "Total Voyageurs + Non voyageurs 2020": 285,
    "Total Voyageurs + Non voyageurs 2021": 285,
    "name": 155
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}