{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "Nom Gare"
      },
      {
        "d": true,
        "name": "Code Gare"
      },
      {
        "d": true,
        "name": "Type jour"
      },
      {
        "d": true,
        "name": "Date"
      },
      {
        "d": true,
        "name": "Annee"
      },
      {
        "d": true,
        "name": "Ligne"
      },
      {
        "d": true,
        "name": "Axe"
      },
      {
        "d": true,
        "name": "Tranche horaire"
      },
      {
        "d": true,
        "name": "Somme de Montants"
      },
      {
        "d": true,
        "name": "Date de mise en service"
      },
      {
        "d": true,
        "name": "Longueur de la voie (km)"
      },
      {
        "d": true,
        "name": "Nombre de trains par jour"
      },
      {
        "d": true,
        "name": "Nombre de voyageurs par jour"
      },
      {
        "d": true,
        "name": "pourcentage par tranche"
      },
      {
        "d": true,
        "name": "Nombre de gares"
      },
      {
        "d": true,
        "name": "Nombre de départements traversés"
      },
      {
        "d": true,
        "name": "Blog"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnDate",
      "params": {
        "booleanMode": "AND",
        "columns": [
          "Date"
        ],
        "part": "YEAR",
        "values": [
          "2023"
        ],
        "timezone_id": "UTC",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "includeEmptyValues": false,
        "filterType": "PART"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "val(\"Somme de Montants\") / val(\"Nombre de voyageurs par jour\") *100",
        "column": "pourcentage par tranche"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Ligne": 100,
    "Type jour": 100,
    "Date de mise en service": 188,
    "Nombre de voyageurs par jour": 225,
    "Annee": 100,
    "pourcentage par tranche": 211,
    "Date": 100,
    "Axe": 100,
    "Nombre de gares": 128,
    "Nombre de départements traversés": 255,
    "Tranche horaire": 155,
    "Nom Gare": 225,
    "Code Gare": 113,
    "Somme de Montants": 143,
    "Longueur de la voie (km)": 195,
    "Nombre de trains par jour": 203,
    "Blog": 267
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}