{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "CODE_LIGNE",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "CODE_LIGNE",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "adresses",
      "type": "string",
      "table": 0
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "geopoint",
      "type": "geopoint",
      "table": 0
    },
    {
      "name": "CODE_UIC",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIBELLE",
      "type": "string",
      "table": 0
    },
    {
      "name": "CODE_LIGNE",
      "type": "string",
      "table": 0
    },
    {
      "name": "RG_TRONCON",
      "type": "string",
      "table": 0
    },
    {
      "name": "COMMUNE",
      "type": "string",
      "table": 0
    },
    {
      "name": "DEPARTEMEN",
      "type": "string",
      "table": 0
    },
    {
      "name": "IDRESEAU",
      "type": "string",
      "table": 0
    },
    {
      "name": "Geo Point",
      "type": "geopoint",
      "table": 0
    },
    {
      "name": "Geo Shape",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIB_LIGNE",
      "type": "string",
      "table": 1
    },
    {
      "name": "REGION",
      "type": "string",
      "table": 1
    },
    {
      "name": "PKD",
      "type": "string",
      "table": 1
    },
    {
      "name": "PKF",
      "type": "string",
      "table": 1
    },
    {
      "name": "IDGAIA",
      "type": "string",
      "table": 1
    },
    {
      "name": "X_D_L93",
      "type": "string",
      "table": 1
    },
    {
      "name": "Y_D_L93",
      "type": "string",
      "table": 1
    },
    {
      "name": "X_F_L93",
      "type": "string",
      "table": 1
    },
    {
      "name": "Y_F_L93",
      "type": "string",
      "table": 1
    },
    {
      "name": "X_D_WGS84",
      "type": "string",
      "table": 1
    },
    {
      "name": "Y_D_WGS84",
      "type": "string",
      "table": 1
    },
    {
      "name": "X_F_WGS84",
      "type": "string",
      "table": 1
    },
    {
      "name": "Y_F_WGS84",
      "type": "string",
      "table": 1
    },
    {
      "name": "C_GEO_D",
      "type": "string",
      "table": 1
    },
    {
      "name": "C_GEO_F",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "adresses_lat_long_prepared_joined",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "lignes_par_regions",
      "prefix": "lignes",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "adresses",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "latitude",
            "type": "double"
          },
          {
            "name": "longitude",
            "type": "double"
          },
          {
            "name": "geopoint",
            "type": "geopoint"
          },
          {
            "name": "CODE_UIC",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "LIBELLE",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "CODE_LIGNE",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "RG_TRONCON",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "COMMUNE",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "DEPARTEMEN",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "IDRESEAU",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "Geo Point",
            "type": "geopoint",
            "maxLength": 16777216
          },
          {
            "name": "Geo Shape",
            "type": "string",
            "maxLength": 16777216
          },
          {
            "name": "lignes_CODE_LIGNE",
            "type": "string"
          },
          {
            "name": "lignes_LIB_LIGNE",
            "type": "string"
          },
          {
            "name": "lignes_REGION",
            "type": "string"
          },
          {
            "name": "lignes_RG_TRONCON",
            "type": "string"
          },
          {
            "name": "lignes_PKD",
            "type": "string"
          },
          {
            "name": "lignes_PKF",
            "type": "string"
          },
          {
            "name": "lignes_IDGAIA",
            "type": "string"
          },
          {
            "name": "lignes_X_D_L93",
            "type": "string"
          },
          {
            "name": "lignes_Y_D_L93",
            "type": "string"
          },
          {
            "name": "lignes_X_F_L93",
            "type": "string"
          },
          {
            "name": "lignes_Y_F_L93",
            "type": "string"
          },
          {
            "name": "lignes_X_D_WGS84",
            "type": "string"
          },
          {
            "name": "lignes_Y_D_WGS84",
            "type": "string"
          },
          {
            "name": "lignes_X_F_WGS84",
            "type": "string"
          },
          {
            "name": "lignes_Y_F_WGS84",
            "type": "string"
          },
          {
            "name": "lignes_C_GEO_D",
            "type": "string"
          },
          {
            "name": "lignes_C_GEO_F",
            "type": "string"
          },
          {
            "name": "lignes_Geo Point",
            "type": "string"
          },
          {
            "name": "lignes_Geo Shape",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}