{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "last": false,
      "max": false,
      "column": "Ligne",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "countDistinct": false,
      "min": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Date",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Service",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Nom de la ligne",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "string",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": false,
      "median": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Taux de ponctualité",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": true,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Nombre de voyageurs à l\u0027heure pour un voyageur en retard",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "double",
      "concatDistinct": false,
      "sum2": false,
      "min": false,
      "countDistinct": false,
      "avg": true,
      "median": false,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {},
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Ligne",
            "type": "string"
          },
          {
            "name": "Taux de ponctualité_avg",
            "type": "double"
          },
          {
            "name": "Nombre de voyageurs à l\u0027heure pour un voyageur en retard_avg",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}