{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Nom Gare",
      "table": 0
    },
    {
      "name": "Code Gare",
      "table": 0
    },
    {
      "name": "Type jour",
      "table": 0
    },
    {
      "name": "Date",
      "table": 0
    },
    {
      "name": "Annee",
      "table": 0
    },
    {
      "name": "Ligne",
      "table": 0
    },
    {
      "name": "Axe",
      "table": 0
    },
    {
      "name": "Tranche horaire",
      "table": 0
    },
    {
      "name": "Somme de Montants",
      "table": 0
    },
    {
      "name": "Date de mise en service",
      "table": 1
    },
    {
      "name": "Longueur de la voie (km)",
      "table": 1
    },
    {
      "name": "Nombre de trains par jour",
      "table": 1
    },
    {
      "name": "Nombre de voyageurs par jour",
      "table": 1
    },
    {
      "name": "Nombre de gares",
      "table": 1
    },
    {
      "name": "Nombre de départements traversés",
      "table": 1
    },
    {
      "name": "Blog",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Comptage_Voyageurs",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "reseau",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}