{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "adresses"
      },
      {
        "d": true,
        "name": "latitude"
      },
      {
        "d": true,
        "name": "longitude"
      },
      {
        "d": true,
        "name": "geopoint"
      },
      {
        "d": true,
        "name": "CODE_LIGNE"
      },
      {
        "d": true,
        "name": "LIB_LIGNE"
      },
      {
        "d": true,
        "name": "REGION"
      },
      {
        "d": true,
        "name": "RG_TRONCON"
      },
      {
        "d": true,
        "name": "PKD"
      },
      {
        "d": true,
        "name": "PKF"
      },
      {
        "d": true,
        "name": "IDGAIA"
      },
      {
        "d": true,
        "name": "X_D_L93"
      },
      {
        "d": true,
        "name": "Y_D_L93"
      },
      {
        "d": true,
        "name": "X_F_L93"
      },
      {
        "d": true,
        "name": "Y_F_L93"
      },
      {
        "d": true,
        "name": "X_D_WGS84"
      },
      {
        "d": true,
        "name": "Y_D_WGS84"
      },
      {
        "d": true,
        "name": "X_F_WGS84"
      },
      {
        "d": true,
        "name": "Y_F_WGS84"
      },
      {
        "d": true,
        "name": "C_GEO_D"
      },
      {
        "d": true,
        "name": "C_GEO_F"
      },
      {
        "d": true,
        "name": "Geo Point"
      },
      {
        "d": true,
        "name": "Geo Point_0"
      },
      {
        "d": true,
        "name": "Geo Point_1"
      },
      {
        "d": true,
        "name": "Geo Shape"
      },
      {
        "d": true,
        "name": "geopointDataiku"
      },
      {
        "d": true,
        "name": "distance_from_station"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "distance_from_station",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "DoubleMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "distance_from_station",
      "active": true,
      "alphanumFilter": {
        "selectedValues": [],
        "column": "distance_from_station",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:22985",
      "facet": {
        "columnType": "NUMERICAL",
        "selectedValues": {},
        "column": "distance_from_station",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "SIMPLE_ALPHANUM"
    }
  ],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoDistanceProcessor",
      "params": {
        "output": "distance_from_station",
        "input2": "geopointDataiku",
        "outputUnit": "KILOMETERS",
        "input1": "geopoint",
        "compareTo": "COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "X_F_L93": 134,
    "latitude": 141,
    "LIB_LIGNE": 300,
    "distance_from_station": 197,
    "geopointDataiku": 232,
    "X_F_WGS84": 134,
    "Geo Shape": 300,
    "Y_D_L93": 141,
    "Y_D_WGS84": 141,
    "X_D_WGS84": 134,
    "C_GEO_F": 281,
    "Geo Point": 281,
    "RG_TRONCON": 100,
    "C_GEO_D": 281,
    "longitude": 141,
    "Geo Point_0": 141,
    "Geo Point_1": 141,
    "PKD": 100,
    "geopoint": 232,
    "adresses": 300,
    "PKF": 100,
    "Y_F_L93": 141,
    "CODE_LIGNE": 100,
    "REGION": 197,
    "X_D_L93": 134,
    "Y_F_WGS84": 141,
    "IDGAIA": 267
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}