{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "api_response"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_0_id"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_0_name"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_0_url"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_0_license"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_1_id"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_1_name"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_1_url"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_1_license"
      },
      {
        "d": true,
        "name": "api_response_links_0_href"
      },
      {
        "d": true,
        "name": "api_response_links_0_templated"
      },
      {
        "d": true,
        "name": "api_response_links_0_rel"
      },
      {
        "d": true,
        "name": "api_response_links_0_type"
      },
      {
        "d": true,
        "name": "api_response_links_1_href"
      },
      {
        "d": true,
        "name": "api_response_links_1_templated"
      },
      {
        "d": true,
        "name": "api_response_links_1_rel"
      },
      {
        "d": true,
        "name": "api_response_links_1_type"
      },
      {
        "d": true,
        "name": "api_response_links_2_href"
      },
      {
        "d": true,
        "name": "api_response_links_2_templated"
      },
      {
        "d": true,
        "name": "api_response_links_2_rel"
      },
      {
        "d": true,
        "name": "api_response_links_2_type"
      },
      {
        "d": true,
        "name": "api_response_links_3_href"
      },
      {
        "d": true,
        "name": "api_response_links_3_templated"
      },
      {
        "d": true,
        "name": "api_response_links_3_rel"
      },
      {
        "d": true,
        "name": "api_response_links_3_type"
      },
      {
        "d": true,
        "name": "api_response_links_4_href"
      },
      {
        "d": true,
        "name": "api_response_links_4_templated"
      },
      {
        "d": true,
        "name": "api_response_links_4_rel"
      },
      {
        "d": true,
        "name": "api_response_links_4_type"
      },
      {
        "d": true,
        "name": "api_response_links_5_href"
      },
      {
        "d": true,
        "name": "api_response_links_5_templated"
      },
      {
        "d": true,
        "name": "api_response_links_5_rel"
      },
      {
        "d": true,
        "name": "api_response_links_5_type"
      },
      {
        "d": true,
        "name": "api_response_links_6_href"
      },
      {
        "d": true,
        "name": "api_response_links_6_templated"
      },
      {
        "d": true,
        "name": "api_response_links_6_rel"
      },
      {
        "d": true,
        "name": "api_response_links_6_type"
      },
      {
        "d": true,
        "name": "api_response_links_7_href"
      },
      {
        "d": true,
        "name": "api_response_links_7_templated"
      },
      {
        "d": true,
        "name": "api_response_links_7_rel"
      },
      {
        "d": true,
        "name": "api_response_links_7_type"
      },
      {
        "d": true,
        "name": "api_response_links_8_href"
      },
      {
        "d": true,
        "name": "api_response_links_8_templated"
      },
      {
        "d": true,
        "name": "api_response_links_8_rel"
      },
      {
        "d": true,
        "name": "api_response_links_8_type"
      },
      {
        "d": true,
        "name": "api_response_links_9_href"
      },
      {
        "d": true,
        "name": "api_response_links_9_templated"
      },
      {
        "d": true,
        "name": "api_response_links_9_rel"
      },
      {
        "d": true,
        "name": "api_response_links_9_type"
      },
      {
        "d": true,
        "name": "api_response_links_10_href"
      },
      {
        "d": true,
        "name": "api_response_links_10_templated"
      },
      {
        "d": true,
        "name": "api_response_links_10_rel"
      },
      {
        "d": true,
        "name": "api_response_links_10_type"
      },
      {
        "d": true,
        "name": "api_response_links_11_href"
      },
      {
        "d": true,
        "name": "api_response_links_11_templated"
      },
      {
        "d": true,
        "name": "api_response_links_11_rel"
      },
      {
        "d": true,
        "name": "api_response_links_11_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_duration"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_nb_transfers"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_departure_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_arrival_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_requested_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_status"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_tags_0"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_tags_1"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_tags_2"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_co2_emission_value"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_co2_emission_unit"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_air_pollutants_unit"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_air_pollutants_values_nox"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_air_pollutants_values_pm"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_total"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_walking"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_bike"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_car"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_ridesharing"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_durations_taxi"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_distances_walking"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_distances_bike"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_distances_car"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_distances_ridesharing"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_distances_taxi"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_fare_found"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_fare_total_value"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_calendars_0_week_pattern"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_calendars_0_active_periods"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_id"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_duration"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_co2_emission"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_departure_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_arrival_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_to"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_from"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_geojson"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_mode"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_0_links"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_id"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_duration"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_co2_emission"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_departure_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_arrival_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_base_departure_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_base_arrival_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_data_freshness"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_to"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_from"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_additional_informations"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_geojson"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_display_informations"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_links"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1_stop_date_times"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_id"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_duration"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_co2_emission"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_departure_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_arrival_date_time"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_to"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_from"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_geojson"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_mode"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2_links"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_0_href"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_0_templated"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_0_rel"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_0_type"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_1_href"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_1_templated"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_1_rel"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_1_type"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_id"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_name"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_codes_0_type"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_codes_0_value"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_codes_1_type"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_codes_1_value"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_timezone"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_label"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_coord_lon"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_coord_lat"
      },
      {
        "d": true,
        "name": "api_response_context_car_direct_path_co2_emission_value"
      },
      {
        "d": true,
        "name": "api_response_context_car_direct_path_co2_emission_unit"
      },
      {
        "d": true,
        "name": "api_response_context_car_direct_path_air_pollutants_unit"
      },
      {
        "d": true,
        "name": "api_response_context_car_direct_path_air_pollutants_values_nox"
      },
      {
        "d": true,
        "name": "api_response_context_car_direct_path_air_pollutants_values_pm"
      },
      {
        "d": true,
        "name": "api_response_context_current_datetime"
      },
      {
        "d": true,
        "name": "api_response_context_timezone"
      },
      {
        "d": true,
        "name": "api_response_feed_publishers_1"
      },
      {
        "d": true,
        "name": "api_response_links_1"
      },
      {
        "d": true,
        "name": "api_response_links_2"
      },
      {
        "d": true,
        "name": "api_response_links_3"
      },
      {
        "d": true,
        "name": "api_response_links_4"
      },
      {
        "d": true,
        "name": "api_response_links_5"
      },
      {
        "d": true,
        "name": "api_response_links_6"
      },
      {
        "d": true,
        "name": "api_response_links_7"
      },
      {
        "d": true,
        "name": "api_response_links_8"
      },
      {
        "d": true,
        "name": "api_response_links_9"
      },
      {
        "d": true,
        "name": "api_response_links_10"
      },
      {
        "d": true,
        "name": "api_response_links_11"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_1"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_sections_2"
      },
      {
        "d": true,
        "name": "api_response_journeys_0_links_1"
      },
      {
        "d": true,
        "name": "api_response_terminus_0_codes_1"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 5,
        "inCol": "api_response",
        "nullAsEmpty": true,
        "prefixOutputs": true,
        "flattenArrays": true,
        "separator": "_"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "api_response_links_5_rel": 218,
    "api_response_journeys_0_sections_1_to_stop_point": 300,
    "api_response_journeys_0_sections_2_to_name": 300,
    "api_response_journeys_0_air_pollutants_values_pm": 300,
    "api_response_journeys_0_calendars_0_week_pattern_wednesday": 300,
    "api_response_journeys": 300,
    "api_response_context_timezone": 253,
    "api_response_journeys_0_fare_total_value": 300,
    "api_response_journeys_0_sections_1_display_informations_direction": 300,
    "api_response_journeys_0_sections_0_co2_emission": 300,
    "api_response_journeys_0_sections_1_additional_informations": 300,
    "api_response_journeys_0_sections_1_display_informations_name": 300,
    "api_response_journeys_0_sections_1_base_departure_date_time": 300,
    "api_response_journeys_0_sections_0_co2_emission_value": 300,
    "api_response_links_9_type": 225,
    "api_response_terminus": 300,
    "api_response_journeys_0_sections_0_geojson_type": 300,
    "api_response_journeys_0_arrival_date_time": 300,
    "api_response_terminus_0_codes_0_type": 300,
    "api_response_journeys_0_distances_ridesharing": 300,
    "api_response_journeys_0_sections_1_type": 300,
    "api_response_journeys_0_sections_1_duration": 300,
    "api_response_links_0_type": 225,
    "api_response_journeys_0_calendars_0_week_pattern_friday": 300,
    "api_response_context_car_direct_path_air_pollutants_values_nox": 300,
    "api_response_journeys_0_calendars_0_week_pattern_monday": 300,
    "api_response_journeys_0_sections_1_from_quality": 300,
    "api_response_terminus_0_coord_lat": 281,
    "api_response_journeys_0_sections_2_from_quality": 300,
    "api_response_journeys_0_sections_2_id": 300,
    "api_response_links_7_href": 300,
    "api_response_journeys_0_sections_0_from_embedded_type": 300,
    "api_response_journeys_0_sections_2_geojson_coordinates": 300,
    "api_response_journeys_0_sections_2_from_embedded_type": 300,
    "api_response_feed_publishers_1_url": 288,
    "api_response_journeys_0_links_0_rel": 295,
    "api_response_journeys_0_requested_date_time": 300,
    "api_response_journeys_0_durations_ridesharing": 300,
    "api_response_journeys_0_sections_2_to_embedded_type": 300,
    "api_response_journeys_0_sections_2_geojson": 300,
    "api_response_feed_publishers_1_name": 295,
    "api_response_journeys_0_sections_1_co2_emission_unit": 300,
    "api_response_journeys_0_sections_0_mode": 300,
    "api_response_tickets": 190,
    "api_response_links_9_templated": 260,
    "api_response_journeys_0_sections_1_display_informations_commercial_mode": 300,
    "api_response_journeys_0_sections_0_from": 300,
    "api_response_links_9_rel": 218,
    "api_response_journeys_0_sections_1_from_id": 300,
    "api_response_journeys_0_sections_2_from_name": 300,
    "api_response_links_2_rel": 218,
    "api_response_journeys_0_calendars_0_active_periods": 300,
    "api_response_journeys_0_sections_2_to_administrative_region": 300,
    "api_response_links_11_type": 232,
    "api_response_links_7_type": 225,
    "api_response_links_11_href": 300,
    "api_response_links_4_type": 225,
    "api_response_terminus_0_coord_lon": 281,
    "api_response_journeys_0_sections_2_co2_emission_value": 300,
    "api_response_links_4_href": 300,
    "api_response_journeys_0_calendars_0": 300,
    "api_response_journeys_0_distances_walking": 300,
    "api_response_journeys_0_fare_found": 288,
    "api_response_journeys_0_links_0_type": 300,
    "api_response_journeys_0_sections_1_base_arrival_date_time": 300,
    "api_response_journeys_0_links_0_href": 300,
    "api_response_journeys_0_sections_0_to_name": 300,
    "api_response_journeys_0_sections_2_to": 300,
    "api_response_links_3_type": 225,
    "api_response_links_0_templated": 260,
    "api_response_journeys_0_sections_0_departure_date_time": 300,
    "api_response_journeys_0_air_pollutants_unit": 300,
    "api_response_journeys_0_sections_1_from": 300,
    "api_response_journeys_0_sections_2_from_id": 300,
    "api_response_journeys_0_sections_0_co2_emission_unit": 300,
    "api_response_links_6_rel": 218,
    "api_response_links_6_templated": 260,
    "api_response_journeys_0_sections_1_display_informations_code": 300,
    "api_response_journeys_0_air_pollutants_values_nox": 300,
    "api_response_links_2_href": 300,
    "api_response_journeys_0_sections_0_from_quality": 300,
    "api_response_journeys_0_sections_1_links_3": 300,
    "api_response_journeys_0_duration": 274,
    "api_response_journeys_0_sections_1_links_4": 300,
    "api_response_journeys_0_sections_1_links_5": 300,
    "api_response_journeys_0_sections_1_departure_date_time": 300,
    "api_response_journeys_0_durations_total": 300,
    "api_response_links_2_type": 225,
    "api_response_links_5_templated": 260,
    "api_response_notes": 176,
    "api_response_links_8_type": 225,
    "api_response_terminus_0_codes_0_value": 300,
    "api_response_feed_publishers_1": 260,
    "api_response_journeys_0_sections_1_id": 300,
    "api_response_journeys_0_sections_1_to_quality": 300,
    "api_response_links_1_rel": 218,
    "api_response_journeys_0_sections_1_co2_emission": 300,
    "api_response_journeys_0_sections_1_display_informations_color": 300,
    "api_response_terminus_0_timezone": 274,
    "api_response_journeys_0_air_pollutants_values": 300,
    "api_response_journeys_0_sections_0_geojson": 300,
    "api_response_journeys_0_sections_1_display_informations_label": 300,
    "api_response_journeys_0_sections_1_links_0": 300,
    "api_response_journeys_0_sections_1_links_1": 300,
    "api_response_journeys_0_sections_1_arrival_date_time": 300,
    "api_response_journeys_0_links_1_rel": 295,
    "api_response_journeys_0_sections_1_links_2": 300,
    "api_response_context_car_direct_path_air_pollutants_values_pm": 300,
    "api_response_links_3_href": 300,
    "api_response_journeys_0_type": 246,
    "api_response_links_9_href": 300,
    "api_response_journeys_0_durations_car": 300,
    "api_response_journeys_0_sections_1_to_embedded_type": 300,
    "api_response_terminus_0_codes_1_value": 300,
    "api_response_journeys_0_sections_0_geojson_properties": 300,
    "api_response_context_car_direct_path_co2_emission_value": 300,
    "api_response_journeys_0_sections_2_from": 300,
    "api_response_journeys_0_sections_2_departure_date_time": 300,
    "api_response_context_car_direct_path_co2_emission_unit": 300,
    "api_response_journeys_0_sections_2_mode": 300,
    "api_response_journeys_0_sections_1_geojson_properties": 300,
    "api_response_journeys_0_sections_2_geojson_properties": 300,
    "api_response_journeys_0_sections_0_duration": 300,
    "api_response_journeys_0_sections_1": 288,
    "api_response_journeys_0_sections_2": 288,
    "api_response_terminus_0_codes_1_type": 300,
    "api_response_journeys_0_sections_0": 300,
    "api_response_journeys_0_sections_1_from_embedded_type": 300,
    "api_response_terminus_0_label": 253,
    "api_response_journeys_0_durations_taxi": 300,
    "api_response_journeys_0_sections_1_data_freshness": 300,
    "api_response_journeys_0_sections_2_type": 300,
    "api_response_links_10_href": 300,
    "api_response_journeys_0_sections_1_geojson": 300,
    "api_response_journeys_0_sections_0_from_administrative_region": 300,
    "api_response_journeys_0_sections_1_additional_informations_0": 300,
    "api_response_journeys_0_sections_1_display_informations_trip_short_name": 300,
    "api_response_feed_publishers_0_id": 281,
    "api_response_journeys_0_sections_1_display_informations_network": 300,
    "api_response_journeys_0_sections_0_from_id": 300,
    "api_response_journeys_0_sections_1_display_informations": 300,
    "api_response_links_8": 190,
    "api_response_links_7": 190,
    "api_response_links_9": 190,
    "api_response_links_4": 190,
    "api_response_links_3": 190,
    "api_response_links_6": 190,
    "api_response_links_5": 190,
    "api_response_journeys_0_calendars_0_active_periods_0": 300,
    "api_response_links_2": 190,
    "api_response_links_1": 190,
    "api_response_journeys_0_sections_1_to": 300,
    "api_response_disruptions": 218,
    "api_response_links_8_href": 300,
    "api_response_links_10_type": 232,
    "api_response_journeys_0_calendars_0_week_pattern_saturday": 300,
    "api_response_links_7_rel": 218,
    "api_response_links_3_templated": 260,
    "api_response_journeys_0_sections_1_display_informations_physical_mode": 300,
    "api_response_links_0_rel": 218,
    "api_response_journeys_0_sections_1_co2_emission_value": 300,
    "api_response_journeys_0_sections_0_arrival_date_time": 300,
    "api_response_journeys_0_durations_bike": 300,
    "api_response_links_1_templated": 260,
    "api_response_context_current_datetime": 300,
    "api_response_links_1_href": 300,
    "api_response_links_11_rel": 225,
    "api_response_journeys_0_sections_1_display_informations_text_color": 300,
    "api_response_journeys_0_nb_transfers": 300,
    "api_response_terminus_0_id": 232,
    "api_response": 300,
    "api_response_feed_publishers_0_license": 300,
    "api_response_journeys_0_calendars_0_week_pattern_thursday": 300,
    "api_response_links_4_templated": 260,
    "api_response_context_car_direct_path_air_pollutants_values": 300,
    "api_response_journeys_0_sections_1_display_informations_equipments": 300,
    "api_response_journeys_0_sections_2_from_stop_point": 300,
    "api_response_journeys_0_sections_0_id": 300,
    "api_response_context_car_direct_path_air_pollutants_unit": 300,
    "api_response_journeys_0_durations_walking": 300,
    "api_response_journeys_0_sections_1_display_informations_description": 300,
    "api_response_links_1_type": 225,
    "api_response_feed_publishers_1_id": 281,
    "api_response_journeys_0_distances_car": 300,
    "api_response_journeys_0_co2_emission_unit": 300,
    "api_response_journeys_0_sections_2_to_quality": 300,
    "api_response_links_4_rel": 218,
    "api_response_links_5_type": 225,
    "api_response_journeys_0_calendars_0_week_pattern_tuesday": 300,
    "api_response_exceptions": 211,
    "api_response_journeys_0_status": 260,
    "api_response_journeys_0_sections_1_display_informations_links": 300,
    "api_response_links_7_templated": 260,
    "api_response_terminus_0_name": 246,
    "api_response_terminus_0_codes_1": 267,
    "api_response_journeys_0_sections_2_co2_emission": 300,
    "api_response_terminus_0_codes_0": 267,
    "api_response_journeys_0_tags_2": 260,
    "api_response_journeys_0_tags_1": 260,
    "api_response_journeys_0_tags_0": 260,
    "api_response_journeys_0_sections_2_to_id": 300,
    "api_response_links_6_type": 225,
    "api_response_journeys_0_sections_1_geojson_type": 300,
    "api_response_links_10_rel": 225,
    "api_response_journeys_0_sections_1_geojson_coordinates": 300,
    "api_response_feed_publishers_1_license": 300,
    "api_response_journeys_0_links_1_type": 300,
    "api_response_links": 300,
    "api_response_journeys_0_sections_0_to_stop_point": 300,
    "api_response_journeys_0_sections_2_geojson_type": 300,
    "api_response_journeys_0_distances_bike": 300,
    "api_response_journeys_0_links_1_href": 300,
    "api_response_links_8_rel": 218,
    "api_response_journeys_0_sections_1_from_stop_point": 300,
    "api_response_journeys_0_sections_2_arrival_date_time": 300,
    "api_response_links_11": 197,
    "api_response_journeys_0_sections_2_duration": 300,
    "api_response_links_10": 197,
    "api_response_journeys_0_links_1_templated": 300,
    "api_response_journeys_0_sections_0_geojson_coordinates": 300,
    "api_response_journeys_0_sections_0_links": 300,
    "api_response_journeys_0_sections_0_to_embedded_type": 300,
    "api_response_links_11_templated": 267,
    "api_response_journeys_0_departure_date_time": 300,
    "api_response_links_5_href": 300,
    "api_response_journeys_0_sections_1_from_name": 300,
    "api_response_journeys_0_calendars_0_week_pattern_sunday": 300,
    "api_response_journeys_0_sections_0_type": 300,
    "api_response_journeys_0_calendars_0_week_pattern": 300,
    "api_response_links_10_templated": 267,
    "api_response_journeys_0_sections_2_co2_emission_unit": 300,
    "api_response_journeys_0_links_1": 267,
    "api_response_journeys_0_sections_1_stop_date_times_1": 300,
    "api_response_journeys_0_sections_1_stop_date_times_0": 300,
    "api_response_journeys_0_links_0": 300,
    "api_response_journeys_0_sections_0_to": 300,
    "api_response_journeys_0_sections_1_stop_date_times": 300,
    "api_response_journeys_0_sections_1_links": 300,
    "api_response_journeys_0_sections_0_to_id": 300,
    "api_response_links_0_href": 300,
    "api_response_journeys_0_sections_0_from_name": 300,
    "api_response_journeys_0_sections_1_to_name": 300,
    "api_response_journeys_0_sections_0_to_quality": 300,
    "api_response_feed_publishers": 300,
    "api_response_links_2_templated": 260,
    "api_response_journeys_0_sections_1_display_informations_headsign": 300,
    "api_response_links_6_href": 300,
    "api_response_feed_publishers_0_name": 295,
    "api_response_journeys_0_links_0_templated": 300,
    "api_response_journeys_0_co2_emission_value": 300,
    "api_response_journeys_0_fare_total": 288,
    "api_response_journeys_0_sections_2_links": 300,
    "api_response_journeys_0_distances_taxi": 300,
    "api_response_journeys_0_fare_links": 288,
    "api_response_links_3_rel": 218,
    "api_response_links_8_templated": 260,
    "api_response_journeys_0_sections_1_to_id": 300,
    "api_response_feed_publishers_0_url": 288
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}