{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "CODE_LIGNE"
      },
      {
        "d": true,
        "name": "LIB_LIGNE"
      },
      {
        "d": true,
        "name": "REGION"
      },
      {
        "d": true,
        "name": "RG_TRONCON"
      },
      {
        "d": true,
        "name": "PKD"
      },
      {
        "d": true,
        "name": "PKF"
      },
      {
        "d": true,
        "name": "IDGAIA"
      },
      {
        "d": true,
        "name": "X_D_L93"
      },
      {
        "d": true,
        "name": "Y_D_L93"
      },
      {
        "d": true,
        "name": "X_F_L93"
      },
      {
        "d": true,
        "name": "Y_F_L93"
      },
      {
        "d": true,
        "name": "X_D_WGS84"
      },
      {
        "d": true,
        "name": "Y_D_WGS84"
      },
      {
        "d": true,
        "name": "X_F_WGS84"
      },
      {
        "d": true,
        "name": "Y_F_WGS84"
      },
      {
        "d": true,
        "name": "C_GEO_D"
      },
      {
        "d": true,
        "name": "C_GEO_F"
      },
      {
        "d": true,
        "name": "Geo Point"
      },
      {
        "d": true,
        "name": "Geo Point_0"
      },
      {
        "d": true,
        "name": "Geo Point_1"
      },
      {
        "d": true,
        "name": "Geo Shape"
      },
      {
        "d": true,
        "name": "geopointDataiku"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "Geo Point",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": ", ",
        "outColPrefix": "Geo Point_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "geopointDataiku",
        "lat_column": "Geo Point_0",
        "lon_column": "Geo Point_1"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "X_F_L93": 141,
    "Geo Point_0": 148,
    "Geo Point_1": 169,
    "LIB_LIGNE": 300,
    "PKD": 100,
    "PKF": 100,
    "Y_F_L93": 141,
    "CODE_LIGNE": 100,
    "geopointDataiku": 300,
    "X_F_WGS84": 141,
    "REGION": 197,
    "X_D_L93": 141,
    "GeoPointDataiku": 128,
    "Geo Shape": 300,
    "Y_D_L93": 141,
    "Y_F_WGS84": 141,
    "Y_D_WGS84": 141,
    "X_D_WGS84": 141,
    "C_GEO_F": 300,
    "Geo Point": 300,
    "RG_TRONCON": 100,
    "IDGAIA": 267,
    "C_GEO_D": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}