{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": -1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "TABLE",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "PDS_CERE"
    },
    {
      "outputIndex": 0,
      "value": "PDS_NAT"
    },
    {
      "outputIndex": 1,
      "value": "PARAMETRAGE_RES"
    },
    {
      "outputIndex": 2,
      "value": "SFT_PRDT"
    },
    {
      "outputIndex": 3,
      "value": "SFT_VTE"
    },
    {
      "outputIndex": 4,
      "value": "SFT_CLIENT"
    },
    {
      "outputIndex": 5,
      "value": "TEST_SPU"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "SCHEMA",
                "type": "string"
              },
              {
                "name": "TABLE",
                "type": "string"
              },
              {
                "name": "CHAMP",
                "type": "string"
              },
              {
                "name": "FORMAT DB",
                "type": "string"
              },
              {
                "name": "ELEMENT DE LA CLEF",
                "type": "string"
              },
              {
                "name": "NULLABLE",
                "type": "string"
              },
              {
                "name": "PIVOT",
                "type": "string"
              },
              {
                "name": "FORMAT DATA PREP",
                "type": "string"
              },
              {
                "name": "TAILLE DATA PREP",
                "type": "string"
              },
              {
                "name": "PRECISION DATA PREP",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}